<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Landing Page</title>
	<style type="text/css">
	.body{
		margin: 0px;
		padding: 0px;
	}
	.box1 img{
		height: 300px;
		width: 700px;
	}
	.grid1{
		margin-top: 50px;
	}
	.box1{
		padding-left: 200px;
	}
	.box2 img{
		height: 300px;
		width: 400px;
	}
	.box2{
		padding-left: 20px;
	}
	.box3 img{
		height: 300px;
		width: 700px;
	}
	.box3{
		padding-left: 20px;
	}
	.box4 img{
		height: 300px;
		width: 400px;
	}
	.box4{
		padding-left: 200px;
	}
	.grid2{
		padding-top: 20px;
	}
	.play img{
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
	.play{
		margin-top: -180px;
		padding-left: 380px;
	}
	.play-1{
		margin-top: -350px;
		padding-left: 500px;
	}
	.play-1 img{
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
	.play-2 img{
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
	.play-2{
		margin-top: -70px;
		padding-left: 1100px;
	}
	.play-3 img{
		width: 50px;
		height: 50px;
		cursor: pointer;
	}
	.play-3{
		margin-top: 270px;
		padding-left: 950px;
	}
	.sec1{
		height: 1000px;
	}
	.t1{
		padding-left: 220px;
		color: #FFF;
		letter-spacing: 0px;
		text-align: left;
		font: normal normal 600 28px/40px Poppins;
		opacity: 1;
	}
	.text{
		padding-top: 20px;
	}
	.t2{
		text-align: left;
		padding-left: 220px;
		font: normal normal normal 20px/30px Poppins;
		letter-spacing: 0px;
		color: #E4E4E4;
		opacity: 1;
	}
	.sampletext1{
		padding-top: 10px;
	}
	.sampletext2{
		padding-top: 10px;
	}
	.sampletext3{
		padding-top: 10px;
	}
	.sampletext4{
		padding-top: 5px;
		margin-left: -720px;
	}
	.t4{
		text-align: left;
		padding-left: 655px;
		font: normal normal normal 20px/30px Poppins;
		letter-spacing: 0px;
		color: #E4E4E4;
		opacity: 1;
	}
	.t8{
		text-align: left;
		padding-left: 220px;
		font: normal normal normal 20px/30px Poppins;
		letter-spacing: 0px;
		color: #E4E4E4;
		opacity: 1;
	}
	.t6{
		text-align: left;
		padding-left: 940px;
		font: normal normal normal 20px/30px Poppins;
		letter-spacing: 0px;
		color: #E4E4E4;
		opacity: 1;
	}
	.t3{
		padding-left: 650px;
		color: #FFF;
		letter-spacing: 0px;
		text-align: left;
		font: normal normal 600 28px/40px Poppins;
		opacity: 1;
	}
	.text2{
		margin-top: -70px;
	}
	.t5{
		padding-left: 940px;
		color: #FFF;
		letter-spacing: 0px;
		text-align: left;
		font: normal normal 600 28px/40px Poppins;
		opacity: 1;
	}
	.text3{
		margin-top: -400px;
	}
	.t7{
		padding-left: 220px;
		color: #FFF;
		letter-spacing: 0px;
		text-align: left;
		font: normal normal 600 28px/40px Poppins;
		opacity: 1;
	}
	.t8{
		text-align: left;
		padding-left: 940px;
		font: normal normal normal 20px/30px Poppins;
		letter-spacing: 0px;
		color: #E4E4E4;
		opacity: 1;
	}
	.t9{
		text-align: left;
		font: normal normal normal 45px/70px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.t10{
		text-align: left;
		font: normal normal normal 18px/28px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.t11{
		text-align: left;
		font: normal normal normal 18px/28px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.t12{
		text-align: left;
		font: normal normal normal 18px/28px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.text9{
		margin-top: 15px;
		margin-left: 185px;
	}
	.text5{
		margin-top: -480px;
		margin-left: 180px;
	}
	.text6{
		margin-top: -10px;
		margin-left: 183px;
	}
	.text4{
		margin-top: -80px;
	}
	.text7{
		margin-top: 10px;
		margin-left: 183px;
		margin-right: 900px;
	}
	.text8{
		margin-top: -290px;
		margin-left: 185px;
	}
	.text10{
		margin-top: 50px;
		margin-left: 650px;
	}
	.t13{
		text-align: center;
		font: normal normal normal 18px/28px Poppins;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
	}
	.text11{
		margin-top: 10px;
		margin-left: 600px;
	}
	.t14{
		text-align: left;
		font: normal normal normal 45px/70px Poppins;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
	}
	.sec2{
		height: 800px;
		background-color: #F5F5F5;
	}
	.box5 img{
		height: 300px;
		width: 500px;
	}
	.box5{
		padding-left: 1000px;

	}
	.integer{
		margin-top: -30px;
	}
	.int1 {
		padding-left: 700px;
	}
	.box6 img{
		margin-top: 50px;
		height: 300px;
		width: 500px;
	}
	.box6{
		padding-left: 900px;

	}
	.sec3{
		height: 660px;
		background-color:#353535 ;
		margin-top: -50px;
	}
	.tri1{
		padding-top: 50px;
	}
	.triangle1{
	width: 1500;
	height: 1500;
	border-top: 280px solid transparent;
	border-left: 510px solid #000;
	border-bottom:280px solid transparent;
	}
	.tri2{
		margin-top: -610px;
		margin-left: -100px;
	}
	.triangle-down {
	width: 0;
	height: 0;
	border-left: 610px solid transparent;
	border-right: 600px solid transparent;
	border-top: 340px solid #353535;
	}
	.tri3{
		padding-top: -5px;
		margin-left: -210px;
	}
	.triangle-up {
	width: 0;
	height: 250;
	border-left: 700px solid transparent;
	border-right: 550px solid transparent;
	border-bottom: 320px solid #353535;
	}
	.tri4{
		margin-top: -660px;
		margin-left: 480px;
	}
	.triangle1-up {
	width: 0;
	height: 0;
	border-left: 500px solid transparent;
	border-right: 530px solid transparent;
	border-bottom: 340px solid #2E2E2E;
	}
	.tri5{
		margin-top:0px;
		margin-left: 480px;
	}
	.triangle1-down {
	width: 0;
	height: 0;
	height: 0;
	border-left: 530px solid transparent;
	border-right: 500px solid transparent;
	border-top: 320px solid #2E2E2E;
	}
	.logos{
		margin-top: -180px;
		margin-left: 180px;
	}
	.logo1 img{
		width: 50px;
		height: 35px;
		right: 10px;
	}
	.logo2 img{
		width: 50px;
		height: 35px;
		margin-left: 30px;
	}
	.logo3 img{
		width: 180px;
		height: 35px;
		margin-left: 10px;
	}
	.logos1{
		margin-top: 20px;
		margin-left: 180px;
	}
	.logo4 img{
		width: 130px;
		height: 30px;
		right: 10px;
		background-color: white;
	}
	.logo5 img{
		width:80px;
		height: 30px;
		margin-left: 10px;
	}
	.logos2{
		margin-top: 10px;
		margin-left: 170px;
	}
	.logo6 img{
		width:80px;
		height: 30px;
		margin-left: 10px;
	}
	.logo7 img{
		width:80px;
		height: 30px;
		margin-left: 10px;
	}
	.sec4{
		height: 900px;
	}
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 100px;
	  height: 15px;
	}

	.switch input { 
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #F2F2F2;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 22px;
	  width: 22px;
	  left: 4px;
	  bottom: -5px;
	  background-color: #DD262F;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #F2F2F2;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(56px);
	  -ms-transform: translateX(56px);
	  transform: translateX(56px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	.sw{
		margin-top: 30px;
		margin-left: 680px;
	}
	.sh{
		margin-top: 50px;
		margin-left: 560px;
	}
	.sh1{
		margin-top: -460px;
		margin-left: 170px;
	}
	.sh2{
		margin-top: -510px;
		margin-left: 950px;
	}
	.square {
	  height: 610px;
	  width: 390px;
	  background: linear-gradient(28deg,#FF1E1E,#DD262F);
	  border-radius: 20px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.square1 {
	  height: 500px;
	  width: 390px;
	  background-color: #FCFCFC;
	  border-radius: 20px;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.square2 {
	  height:500px;
	  width: 390px;
	  background-color: #FCFCFC;
	  border-radius: 20px;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.t15{
		text-align: center;
		letter-spacing: 0px;
		color: #fff;
		opacity: 1;
		font-size: 23px;
	}
	.text12{
		margin-top: -480px;
		margin-left: 690px;
	}
	.star{
		margin-top: 10px;
		margin-left: 600px;
	}
	.checked {
		  color: #FFFFFF99;
	}
	.t16{
		text-align: center;
		letter-spacing: 0px;
		color: #fff;
		opacity: 1;
		font-size: 26px;
	}
	.text13{
		margin-top: 20px;
		margin-left: 710px;
	}
	.text14{
		margin-top: 8px;
		margin-left: 710px;
	}
	.t17{
		text-align: center;
		font: normal normal normal 18px/21px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.list{
		margin-top: 30px;
		margin-left: 560px;
	}
	.list li{
		font-size: 17px;
		color: white;
		font-family: Poppins;
		list-style: none;
	}
	.list li:not(:last-child){
		margin-bottom: 15px;
	}
	.list li:before{
		content: "\2713";
		color: #fff;
		margin-right: 15px;
	}
	.btn{
		margin-left: 650px;
		margin-top: 20px;
	}
	.button1{
		background: transparent; 
		color: white; 
		border: 2px solid white;
		border-radius: 30px;
		 padding: 12px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.button1:hover {
  		background-color: #fe5454;
  		color: white;
	}
	.t18{
		text-align: center;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
		font-size: 23px;
	}
	.text15{
		margin-top: -450px;
		margin-left: 280px;
	}
	.star1{
		margin-top: 10px;
		margin-left: 300px;
	}
	.checked1{
		color: #E5333C;
	}
	.t19{
		text-align: center;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
		font-size: 26px;
	}
	.text16{
		margin-top: 20px;
		margin-left: 320px;
	}
	.text17{
		margin-top: 8px;
		margin-left: 320px;
	}
	.t20{
		text-align: center;
		font: normal normal normal 18px/21px Poppins;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
	}
	.list1{
		margin-top: 30px;
		margin-left: 160px;
	}
	.list1 li{
		font-size: 17px;
		color: #000;
		font-family: Poppins;
		list-style: none;
	}
	.list1 li:not(:last-child){
		margin-bottom: 15px;
	}
	.list1 li:before{
		content: "\2713";
		color: #E5333C;
		margin-right: 15px;
	}
	.btn1{
		margin-left: 330px;
		margin-top: 6px;
	}
	.button2{
		background: linear-gradient(28deg,#DD262F,#FF1E1E); 
		color: white; 
		border: 2px solid white;
		border-radius: 30px;
		 padding: 12px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.button2:hover {
  		background-color: #fe5454;
  		color: white;
	}
	.t21{
		text-align: center;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
		font-size: 23px;
	}
	.text18{
		margin-top: -450px;
		margin-left: 1050px;
	}
	.star2{
		margin-top: 10px;
		margin-left: 1120px;
	}
	.checked2{
		color: #E5333C;
	}
	.t22{
		text-align: center;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
		font-size: 26px;
	}
	.text19{
		margin-top: 20px;
		margin-left: 1100px;
	}
	.text20{
		margin-top: 8px;
		margin-left: 1100px;
	}
	.t23{
		text-align: center;
		font: normal normal normal 18px/21px Poppins;
		letter-spacing: 0px;
		color: #000;
		opacity: 1;
	}
	.list2{
		margin-top: 30px;
		margin-left: 950px;
	}
	.list2 li{
		font-size: 17px;
		color: #000;
		font-family: Poppins;
		list-style: none;
	}
	.list2 li:not(:last-child){
		margin-bottom: 15px;
	}
	.list2 li:before{
		content: "\2713";
		color: #E5333C;
		margin-right: 15px;
	}
	.btn2{
		margin-left: 1000px;
		margin-top: 6px;
	}
	.button3{
		background: linear-gradient(28deg,#DD262F,#FF1E1E); 
		color: white; 
		border: 2px solid white;
		border-radius: 30px;
		 padding: 12px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.button3:hover {
  		background-color: #fe5454;
  		color: white;
	}
	.sec5{
		height: 980px;
	}
	#f1-right{
		text-align: right;
	}
	#f1-left{
		text-align: left;
		margin-top: -600px;
	}
	.foot img{

		height: 600px;
		width: 890px;
	}
	.foot1 img{

		height: 200px;
		width: 630px;
	}
	.fs{
		margin-top: -400px;
	}
	.foot-square {
		height: 400px;
		width: 630px;
		background-color: #fff;
	}
	.t24{
		text-align: center;
		font: normal normal normal 16px/25px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.t25{
		text-align: left;
		font: normal normal normal 50px/70px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
		line-height: 60px;
	}
	.t26{
		text-align: left;
		font: normal normal normal 18px/28px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.text21{
		margin-left: 100px;
		margin-top: 50px;
	}
	.text22{
		margin-left: 90px;
		margin-right: 1000px;
		margin-top: 5px;
	}
	.text23{
		margin-left: 90px;
		margin-right: 950px;
		margin-top: 5px;
	}
	.btn3{
		margin-left: 80px;
		margin-top: 20px;
	}
	.button4{
		background: linear-gradient(28deg,#DD262F,#FF1E1E); 
		color: white; 
		border: 2px solid white;
		border-radius: 30px;
		 padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.button4:hover {
  		background-color: #fe5454;
  		color: white;
	}
	.ff1{
		margin-left: 100px;
		margin-top: 100px;
	}
	.t26{
		text-align: left;
		font: normal normal normal 18px/25px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.text24{
		margin-left: 100px;
		margin-top: 30px;
		margin-right: 1200px;
	}
	.social{
		margin-top: 20px;
		margin-left: 100px;
	}
	.fa {
	  padding: 10px;
	  font-size: 15px;
	  width: 40px;
	  text-align: center;
	  text-decoration: none;
	  margin: 3px 2px;
	  border-radius: 50%;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
	}
	.fa-linkedin {
		background: #007bb5;
		color: white;
	}

	.fa-youtube {
		background: #bb0000;
		color: white;
	}
	.flist1{
		margin-top: -190px;
		margin-left: 500px;
	}
	.fl1 li{
		font-size: 18px;
		color: #000;
		font-family: Poppins;
		list-style: none;
	}
	.flist2{
		margin-top: -140px;
		margin-left: 750px;
	}
	.fl2 li{
		font-size: 18px;
		color: #000;
		font-family: Poppins;
		list-style: none;
	}
	.t27{
		text-align: left;
		font: normal normal 600 19px/29px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.text25{
		margin-left: 1100px;
		margin-top: -150px;
	}
	.t28{
		font-size: 18px;
		color: #000;
		font-family: Poppins;
		list-style: none;
	}
	.text26{
		margin-left: 1100px;
		margin-top: 20px;
	}
	.newsletter-box {
    margin: 20px auto;
    display: table;
	}
.newsletter .newsletter-box button {
    border-radius: 20px;
    background: linear-gradient(28deg,#DD262F,#FF1E1E);
    color: #fff;
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
    border: 2px solid #fff;
    border-left: 0px;
    height: 42px;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.emailbox{
    border: 2px solid #fff;
    border-radius: 40px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.emailbox {
    width: 200px;
    height: 42px;
    font-size: 16px;
}
	.form1{
		margin-top: 30px;
	margin-left: 980px;
	}
	.sec{
		height: 710px;
		background: linear-gradient(121deg,#3D4151,#1C202C,#141824);
	}
	.header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 10%;
	}
	.star3{
		padding-top: 10px;
		margin-left:1070px;
	}
	.head{
		margin-left: 140px;
		padding-top: 40px;
	}
	.hlog{
		height: 45px;
		width: 100px;
		cursor: pointer;
	}
	.head1{
		margin-left: 350px;
		margin-top: -30px;
	}
	.lm{
		list-style: none;
		padding-left: 100px;
	}
	.lm li {
		display: inline-block;
		font-size: 18px;
		font-family: Poppins;
		padding-right: 80px;
	}
	.lm a{
		color: #E4E4E4;
		text-decoration: none;
	}
	.head2{
		margin-left: 1100px;
		margin-top: -55px;
	}
	.button5{
		background: transparent; 
		color: white; 
		border: 2px solid transparent;
		border-radius: 30px;
		 padding: 12px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.button5:hover {
  		background-color: #E5E5E5;
  		color: black;
	}
	.head3{
		margin-left: 1250px;
		margin-top: -60px;
	}
	.button6{
		background: transparent; 
		color: white; 
		border: 2px solid white;
		border-radius: 30px;
		 padding: 12px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.button6:hover {
  		background-color: #E5E5E5;
  		color: black;
	}
	.ht1{
		text-align: left;
		font: normal normal 900 70px/95px Archivo;
		letter-spacing: 0px;
		color: #FFFFFF;
		text-transform: capitalize;
	}
	.head4{
		margin-left: 150px;
		margin-top: 150px;
		margin-right: 800px;
	}
	.ht2{
		text-align: left;
		font: normal normal normal 18px/28px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.head5{
		margin-left: 150px;
		margin-top: 10px;
		margin-right: 900px;
	}
	.head6{
		margin-left: 150px;
		margin-top: 20px;
	}
	.button7{
		background-color: transparent ; 
		opacity: 0.80;
		color: #FF1E1E; 
		border: 2px solid #FF1E1E;
		border-radius: 30px;
		 padding: 12px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 0, 0, 0.19);
	}
	.button7:hover {
  		background-color: #E5E5E5;
  		color: black;
	}
	.head7{
		margin-left: 900px;
		margin-top: -400px;
	}
	.hm img{
		height: 400px;
		width: 200px;
	}
	.secs{
		height: 110px;
		background: linear-gradient(121deg,#3D4151,#1C202C,#141824);
	}
	.hs {
	  height: 110px;
	  width: 950px;
	  border-radius: 0px 30px 0px 0px;
	  background-color: #fff;
	}
	.ht3{
		text-align: left;
		font: normal normal normal 14px/21px Poppins;
		letter-spacing: 0px;
		color: #9B9B9B;
		opacity: 1;
	}
	.head8{
		margin-left: 80px;
		margin-top: -80px;
	}
	.head9{
		margin-left: 80px;
		margin-top: 10px;
	}
	.ht4{
		text-align: left;
		font: normal normal normal 16px/25px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.head10{
		margin-left: 300px;
		margin-top: -60px;
	}
	.ht5{
		text-align: left;
		font: normal normal normal 14px/21px Poppins;
		letter-spacing: 0px;
		color: #9B9B9B;
		opacity: 1;
	}
	.head11{
		margin-left: 300px;
		margin-top: 10px;
	}
	.ht6{
		text-align: left;
		font: normal normal normal 16px/25px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.head12{
		margin-left: 500px;
		margin-top: -50px;
	}
	.ht7{
		text-align: left;
		font: normal normal normal 14px/21px Poppins;
		letter-spacing: 0px;
		color: #9B9B9B;
		opacity: 1;
	}
	.head13{
		margin-left: 500px;
		margin-top: 10px;
	}
	.ht8{
		text-align: left;
		font: normal normal normal 16px/25px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.head14{
		margin-left: 800px;
		margin-top: -40px;
	}
	.ht9{
		text-align: left;
		font: normal normal 600 18px/27px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.head15{
		margin-top: -73px;
		margin-left: 750px;
		padding-left: 210px;
		height: 110px;
	  width: 80px;
	  border-radius: 0px 30px 0px 0px;
	  background-color: #FF5C63;
	}
	.head16{
		margin-left: 200px;
		padding-top: 100px;
	}
	.ht10{
		text-align: left;
		font: normal normal normal 16px/25px Poppins;
		letter-spacing: 0px;
		color: #9B9B9B;
		opacity: 1;
	}
	.ht11{
		text-align: left;
		font: normal normal normal 50px/70px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.head17{
		margin-left: 200px;
		margin-right: 800px;
	}
	.vl {
		margin-top: -50px;
		margin-left: 250px;
		  border-left: 3px solid #9B9B9B;
		  height: 50px;
	}
	.vl1 {
		margin-top: -50px;
		margin-left: 450px;
		  border-left: 3px solid #9B9B9B;
		  height: 50px;
	}
	.hs1{
		padding-top: -30px;
		margin-left: 50px;
		height: 20px;
		width: 40px;
	}
	.hs2{
		padding-top: 20px;
		margin-left: 50px;
		height: 20px;
		width: 40px;
	}
	.hs3{
		padding-top: 40px;
		margin-left: 50px;
		height: 20px;
		width: 40px;
	}
	.ts8{
		text-align: left;
		font: normal normal normal 45px/70px Poppins;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
	}
	.sim1 {
	  height: 800px;
	  width: 50px;
	  background-color: #D8D8D8;
	}
	.ims1 img{
		height: 500px;
		width: 400px;
	}
	.im-sim1{
		margin-top: -800px;
	}
	.ims2 img{
		height: 500px;
		width: 400px;
	}
	.im-sim2{
		margin-top: -250px;
	}
	.ims3 img{
		height: 500px;
		width: 400px;
	}
	.im-sim3{
		margin-top: -500px;
		margin-left: 1117px;
	}
	.ims4 img{
		height: 150px;
		width: 150px;
	}
	.im-sim4{
		margin-top: -600px;
		margin-left: 100px;
	}
	.ims5 img{
		height: 150px;
		width: 900px;
	}
	.im-sim5{
		margin-top: 250px;
		margin-left: 100px;
	}
	.ims6 img{
		height: 150px;
		width: 150px;
	}
	.im-sim6{
		margin-top: -150px;
		margin-left: 350px;
	}
	.ims7 img{
		height: 150px;
		width: 150px;
	}
	.im-sim7{
		margin-top: -280px;
		margin-left: 1250px;
	}
	.ist1{
		text-align: left;
		font: normal normal normal 18px/25px Poppins;
		letter-spacing: 0px;
		color: #9B9B9B;
		opacity: 1;
	}
	.im-t1{
		margin-top: -500px;
		margin-left: 700px;
	}
	.ist2{
		text-align: left;
		font: normal normal normal 50px/70px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.im-t2{
		margin-top: 20px;
		margin-left: 600px;
	}
	.sql {
		margin-top: 60px;
		margin-left: 400px;
		border-radius: 30px;
	  height: 240px;
	  width: 440px;
	  background-color: #fff;
	}
	.ist3{
		text-align: left;
		font: normal normal 600 30px/56px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.im-t3{
		margin-top: -220px;
		margin-left: 440px;
	}
	.ist4{
		text-align: left;
		font: normal normal normal 18px/34px Poppins;
		letter-spacing: 0px;
		color: #000000;
		opacity: 1;
	}
	.im-t4{
		margin-right: 700px;
		margin-top: 10px;
		margin-left: 440px;
	}
	.im-t9{
		margin-top: -300px;
		margin-left: 400px;
	}
	.ims9 img{
		margin-left: 1100px;
		margin-top: -700px;
		height: 200px;
		width: 400px;
	}
	</style>
</head>
<body>
	<div class="sec">
	<header>
		<div class="head">
			<img  class="hlog" src="images/olarm_logo.png">
		</div>
			<div class="head1">
				<ul class="lm">
					<li><a href="#">HOME</a></li>
					<li><a href="#">FEATURES</a></li>
					<li><a href="#">PLANS</a></li>
					<li><a href="#">MEET OLARM</a></li>
				</ul>
			</div>
			<div class="head2">
				<button class="button5">Sign up</button>
			</div>
			<div class="head3">
				<button class="button6">Sign in</button>
			</div>
			<div class="head4">
			<span class="ht1">World's <span style="color: #FF5C63;">Smartest</span> Home Security</span>
			</div>
			<div class="head5">
			<span class="ht2">Unique security experiences with more than 300,000 clients, Simple Installation, Convenience & Free Monitoring</span>
			</div>
			<div class="head6">
			<button class="button7">VISIT SHOP</button>
			</div>
			<div class="head7">
				<div class="hm">
					<img src="images/robot.png">
				</div>
			</div>
			<div class="socials">
				<div class="hs1">
					<img src="images/g1.png">
				</div>
				<div class="hs2">
					<img src="images/g2.png">
				</div>
				<div class="hs3">
					<img src="images/g3.png">
				</div>
			</div>
	</header>
</div>
<div class="secs">
	<div class="head-square">
		<div class="hs"></div>
	</div>
	<div class="head8">
			<span class="ht3">How Many Homes?</span>
	</div>
	<div class="head9">
			<span class="ht4">Number of Homes</span>
	</div>
	<div class="vl"></div>
	<div class="head10">
			<span class="ht5">Choose Plan</span>
	</div>
	<div class="head11">
			<span class="ht6">Professional Plan</span>
	</div>
	<div class="vl1"></div>
	<div class="head12">
			<span class="ht7">CHECK OUT</span>
	</div>
	<div class="head13">
			<span class="ht8">Payment & Shipment</span>
	</div>
	<div class="head14">
			<span class="ht9">Quick Start</span>
	</div>
	<div class="head15">
	</div>
</div>
	<div class="sec1">
		<div class="head16">
			<span class="ht10">Tailored Total Home Protection</span>
		</div>
		<div class="head17">
			<span class="ht11">Next Generation Home Alarm System</span>
		</div>
	<div class="grid1">
		<span class="box1"><img src="images/rec5.jpg">
		</span>
		<span class="box2"><img src="images/rec1.jpg"></span>
	</div>
	<div class="grid2">
		<span class="box4"><img src="images/rec.jpg">
		</span>
		<span class="box3"><img src="images/rec4.jpg"></span>
	</div>
	<div class="play">
		<img src="images/icon.jpg">
	</div>
	<div class="play-1">
		<img src="images/icon.jpg">
	</div>
	<div class="play-2">
		<img src="images/icon.jpg">
	</div>
	<div class="play-3">
		<img src="images/icon.jpg">
	</div>
	<div class="text">
			<span class="t1">24-7 Monitoring</span>
	</div>
	<div class="sampletext1">
		<span class="t2">Watch Now</span>
	</div>
	<div class="text2">
			<span class="t3">Our Sensor Learns Your Lifestyle</span>
	</div>
	<div class="sampletext2">
		<span class="t4">Watch Now</span>
	</div>
	<div class="text3">
			<span class="t5">Easy Installation</span>
	</div>
	<div class="sampletext3">
		<span class="t6">Watch Now</span>
	</div>
	<div class="text4">
			<span class="t7">Auto Arming | Dis-arming</span>
	</div>
	<div class="sampletext4">
		<span class="t8">Watch Now</span>
	</div>
</div>
<div class="sec2">
	<div class="sim1"></div>
	<div class="im-sim1">
		<div class="ims1">
			<img src="images/side2.png">
		</div>
	</div>
	<div class="im-sim2">
		<div class="ims2">
			<img src="images/side3.png">
		</div>
	</div>
	<div class="im-sim3">
		<div class="ims3">
			<img src="images/side4.png">
		</div>
	</div>
	<div class="im-sim4">
		<div class="ims4">
			<img src="images/os1.png">
		</div>
	</div>
	<div class="im-sim5">
		<div class="ims5">
			<img src="images/os2.png">
		</div>
	</div>
	<div class="im-sim6">
		<div class="ims6">
			<img src="images/os3.png">
		</div>
	</div>
	<div class="im-sim7">
		<div class="ims7">
			<img src="images/os4.png">
		</div>
	</div>
	<div class="im-t1">
		<span class="ist1">Easy Installation</span>
	</div>
	<div class="im-t2">
		<span class="ist2">Meet Olarm Kit</span>
	</div>
	<div class="sql"></div>
	<div class="im-t3">
		<span class="ist3">Smart Sensor</span>
	</div>
	<div class="im-t4">
		<span class="ist4">This is your first all-in-one sensor on the market. Motion, Water Leak, Smoke Alarm, Temperature and Humidity are some of the features that can be controlled through this Smart Sensor.</span>
	</div>
	<div class="im-sim9">
		<div class="ims9">
			<img src="images/ob2.jpg">
		</div>
	</div>
</div>
<div class="sec3">
	<div class="tri1">
		<div class="triangle1">
			
		</div>
	</div>
	<div class="tri2">
		<div class="triangle-down">
			
		</div>
	</div>
	<div class="tri3">
		<div class="triangle-up">
			
		</div>
	</div>
	<div class="tri4">
		<div class="triangle1-up">
			
		</div>
	</div>
	<div class="tri5">
		<div class="triangle1-down">
			
		</div>
	</div>
	<div class="text5">
			<span class="ts8">Home Automation</span>
	</div>
	<div class="text6">
			<span class="t9">and Integrations</span>
	</div>
	<div class="text7">
			<span class="t10">Let’s imagine you can control your entire home through voice command or even remotely through an app. But why imagine, when we can deliver. Connect and control your home now through our intuitive Olarm App</span>
	</div>
	<div class="text8">
			<span class="t11">How Things Work!</span>
	</div>
	<div class="inter">
		<span class="int1">
			<img src="images/obj7.png">
		</span>
	</div>
	<div class="logos">
		<span class="logo1"><img src="images/log1.jpg"></span>
		<span class="logo2"><img src="images/log2.png"></span>
		<span class="logo3"><img src="images/log3.png"></span>
	</div>
	<div class="logos1">
		<span class="logo4"><img src="images/log4.png"></span>
		<span class="logo5"><img src="images/log5.jpg"></span>
	</div>
	<div class="text9">
		<span class="t12">Download our app!</span>
	</div>
	<div class="logos2">
		<span class="logo6"><img src="images/log6.png"></span>
		<span class="logo7"><img src="images/log7.png"></span>
	</div>
</div>
<div class="sec4">
	<div class="text10">
		<span class="t13">Choose The Best Fit</span>
	</div>
	<div class="text11">
		<span class="t14">Protection Plans</span>
	</div>
	<div class="sw">
	<label class="switch">
  	<input type="checkbox">
  	<span class="slider round"></span>
	</label>
	</div>
	<div class="sh">
		<div class="square"></div>
	</div>
	<div class="text12">
		<span class="t15">CELLULAR</span>
	</div>
	<div class="star">
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
	</div>
	<div class="text13">
		<span class="t16">$05.00</span>
	</div>
	<div class="text14">
		<span class="t17">per month</span>
	</div>
	<div class="list">
		<ul>
		  <li>Self monitoring via app</li>
		  <li>Add a trusted friend/ family member</li>
		  <li>Relies on Wi-Fi connection</li>
		  <li>Cellular failover in case of Wi-Fi interruptions</li>
		</ul>
	</div>
	<div class="btn">
	<button class="button1">Choose Plan</button>
	</div>


	<div class="sh1">
		<div class="square1"></div>
	</div>
	<div class="text15">
		<span class="t18">PROFESSIONAL</span>
	</div>
	<div class="star1">
		<span class="fa fa-star checked1"></span>
		<span class="fa fa-star checked1"></span>
		<span class="fa fa-star checked1"></span>
	</div>
	<div class="text16">
		<span class="t19">$09.00</span>
	</div>
	<div class="text17">
		<span class="t20">per month</span>
	</div>
	<div class="list1">
		<ul class="lim">
		  <li>Self monitoring via app</li>
		  <li>Add a trusted friend/ family member</li>
		  <li>Relies on Wi-Fi connection</li>
		  <li>Cellular failover in case of Wi-Fi interruptions</li>
		  <li>24/7 Professional monitoring</li>
		</ul>
	</div>
	<div class="btn1">
	<button class="button2">Choose Plan</button>
	</div>

	<div class="sh2">
		<div class="square2"></div>
	</div>
	<div class="text18">
		<span class="t21">PROFESSIONAL</span>
	</div>
	<div class="star3">
		<span class="fa fa-star checked2"></span>
		<span class="fa fa-star checked2"></span>
		<span class="fa fa-star checked2"></span>
	</div>
	<div class="text19">
		<span class="t22">$09.00</span>
	</div>
	<div class="text20">
		<span class="t23">per month</span>
	</div>
	<div class="list2">
		<ul class="lims">
		  <li>Self monitoring via app</li>
		  <li>Add a trusted friend/ family member</li>
		  <li>Relies on Wi-Fi connection</li>
		  <li>Cellular failover in case of Wi-Fi interruptions</li>
		  <li>24/7 Professional monitoring</li>
		</ul>
	</div>
	<div class="btn2">
	<button class="button3">Choose Plan</button>
	</div>
</div>
<div class="sec5">
	<div id="f1-right">
		<span class="foot"><img src="images/f1.png"></span>
	</div>
	<div class="fs">
		<div class="foot-square"></div>
	</div>
	<div id="f1-left">
		<span class="foot1"><img src="images/f2.png"></span>
	</div>
	<div class="text21">
		<span class="t24">Freedom Guaranteed</span>
	</div>
	<div class="text22">
		<span class="t25">Control from anywhere</span>
	</div>
	<div class="text23">
		<span class="t26">Get rid of the unnecessary alarm codes and keypads. Olarm will recognize your smartphone as its control panel, allowing for a seamless and easy access point. Our intuitive app will give you full access and control from anywhere at anytime.</span>
	</div>
	<div class="btn3">
	<button class="button4">Protect Your Home</button>
	</div>
	<div class="c1">
		<div class="ff1">
		<span class="foo1"><img src="images/o1.png"></span>
	</div>
	<div class="text24">
		<span class="t26">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</span>
	</div>
	<div class="social">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-linkedin"></a>
	<a href="#" class="fa fa-youtube"></a>
	</div>
	</div>
	<div class="c2">
		<div class="flist1">
		<ul class="fl1">
		  <li>Meet Olarm</li>
		  <li>Features</li>
		  <li>Plans</li>
		  <li>Media</li>
		  <li>Blog</li>
		</ul>
	</div>
	</div>
	<div class="c3">
		<div class="flist2">
		<ul class="fl2">
		  <li>Contact Us</li>
		  <li>Terms of Service</li>
		  <li>Privacy</li>
		  <li>Careers</li>
		  <li>Careers</li>
		</ul>
	</div>
	</div>
	<div class="c4">
		<div class="text25">
		<span class="t27">Subscribe</span>
	</div>
	<div class="text26">
		<span class="t28">Get offers and stay up-to-date</span>
	</div>
	<div class="form1">
		<form action="" class="newsletter">
        <div class="newsletter-box">
            <input class="emailbox" type="email" name="" value="" placeholder="Email Address">
            <button type="button" name="button">Subscribe</button>
        </div>
    </form>
	</div>
	</div>
</div>
</body>
</html>